# FlashSale-System

./: README.md  pom.xml
src/main/java/com/ecommerce/flashsale/: FlashSaleApplication.java
src/main/java/com/ecommerce/flashsale/component/: RedisPreheatRunner.java
src/main/java/com/ecommerce/flashsale/config/: JedisConfig.java
src/main/java/com/ecommerce/flashsale/db/: GeneratorSqlmap.java
src/main/java/com/ecommerce/flashsale/db/dao/: OrderDao.java  OrderDaoImpl.java  SeckillActivityDao.java  SeckillActivityDaoImpl.java  SeckillCommodityDao.java  SeckillCommodityDaoImpl.java
src/main/java/com/ecommerce/flashsale/db/mappers/: OrderMapper.java  SeckillActivityMapper.java  SeckillCommodityMapper.java  UserMapper.java
src/main/java/com/ecommerce/flashsale/db/po/: Order.java  SeckillActivity.java  SeckillCommodity.java  User.java
src/main/java/com/ecommerce/flashsale/mq/: ConsumerListener.java  OrderConsumer.java  PayDoneConsumer.java  PayStatusCheckListener.java  RocketMQService.java
src/main/java/com/ecommerce/flashsale/service/: ActivityHTMLPageService.java  RedisService.java  SeckillActivityService.java  SeckillOverSellService.java
src/main/java/com/ecommerce/flashsale/util/: SnowFlake.java
src/main/java/com/ecommerce/flashsale/web/: SeckillActivityController.java  SeckillOverSellController.java  TestController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: OrderMapper.xml  SeckillActivityMapper.xml  SeckillCommodityMapper.xml  UserMapper.xml
src/main/resources/public/css/: all.css
src/main/resources/public/data/: productGuess.json  productInfo.json  productList.json  productRelationship.json  shoplist-data.json  shoplist.json
src/main/resources/public/js/: all_20190805_105916.js
src/main/resources/templates/: add_activity.html  add_success.html  error.html  order.html  seckill_activity.html  seckill_item.html  seckill_item_12.html  seckill_item_19.html  seckill_result.html  wait.html
src/test/java/com/ecommerce/flashsale/: DaoTest.java  FlashSaleApplicationTests.java  RedisTest.java
src/test/java/com/ecommerce/flashsale/mq/: test.java
src/test/java/com/ecommerce/flashsale/service/: RedisServiceTest.java
